# name: WakaTime
# uses: lowlighter/metrics@AlexEG
# with:
#   filename: metrics.plugin.wakatime.svg
#   token: NOT_NEEDED
#   base: ""
#   plugin_wakatime: yes
#   plugin_wakatime_sections: time, projects, projects-graphs, languages, languages-graphs, editors, os
#   plugin_wakatime_token: ${{ waka_0066419d-b6c2-4e58-b63b-e33ed8b02972 }}

name: Waka Readme

on:
  workflow_dispatch:
  schedule:
    # Runs every 2 hours
    - cron: "0 */2 * * *"

jobs:
  update-readme:
    name: Update this repo's README
    runs-on: ubuntu-latest
    steps:
      - uses: athul/waka-readme@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
